[gd_scene format=3 uid="uid://jio5xopx1bdc"]

[ext_resource type="Texture2D" uid="uid://cbppg1jm8hwf2" path="res://screens/background.jpg" id="1_wtj3h"]
[ext_resource type="PackedScene" uid="uid://dqr3qv55r4bdx" path="res://entities/player/player.tscn" id="2_0vcwn"]
[ext_resource type="PackedScene" uid="uid://sfgbtk7w700n" path="res://entities/enemies/monster/monster.tscn" id="3_6flog"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6flog"]
size = Vector2(8.76461, 17.663929)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6b72x"]

[node name="Main" type="Node2D" unique_id=1446928119]

[node name="background" type="Sprite2D" parent="." unique_id=1237286775]
scale = Vector2(5, 3.701)
texture = ExtResource("1_wtj3h")

[node name="Player" parent="." unique_id=10788962 instance=ExtResource("2_0vcwn")]

[node name="Monster" parent="." unique_id=502459249 instance=ExtResource("3_6flog")]
position = Vector2(-336, -218)

[node name="Monster2" parent="." unique_id=1635153834 instance=ExtResource("3_6flog")]
position = Vector2(-202, 58)

[node name="Monster3" parent="." unique_id=393404095 instance=ExtResource("3_6flog")]
position = Vector2(-19, -379)

[node name="WallLeft" type="StaticBody2D" parent="." unique_id=1807435577]
visible = false
position = Vector2(-707, -348.99997)
scale = Vector2(0.9698012, 6.173042)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLeft" unique_id=2005542201]
position = Vector2(-683.646, 50.639275)
scale = Vector2(19.999998, 20)
shape = SubResource("RectangleShape2D_6flog")
debug_color = Color(0.99999994, 0.076635934, 0.7359487, 0.41960785)

[node name="WallRight" type="StaticBody2D" parent="." unique_id=401135224]
visible = false
position = Vector2(-707, -348.99997)
scale = Vector2(0.9698012, 6.173042)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRight" unique_id=958585718]
visible = false
position = Vector2(2141.676, 50.704338)
scale = Vector2(19.999998, 20)
shape = SubResource("RectangleShape2D_6flog")
debug_color = Color(0.99999994, 0.076635934, 0.7359487, 0.41960785)

[node name="WallUp" type="StaticBody2D" parent="." unique_id=313416736]
visible = false
position = Vector2(-3.0000305, -999.0001)
scale = Vector2(180.3235, 5.235263)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallUp" unique_id=1547231482]
shape = SubResource("RectangleShape2D_6b72x")
debug_color = Color(0.5472369, 0.40515298, 0.9973071, 0.41960785)

[node name="WallDown" type="StaticBody2D" parent="." unique_id=856467627]
visible = false
position = Vector2(-4.7683716e-07, 997.9999)
scale = Vector2(180.3235, 5.235263)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallDown" unique_id=1851389412]
position = Vector2(0.033273533, 0.5730604)
shape = SubResource("RectangleShape2D_6b72x")
debug_color = Color(0.5472369, 0.40515298, 0.9973071, 0.41960785)
